<html>
<!-- HTML comment
        Matthew Caldwell
        Assignment number 8 program 1
        Collects an arbitrary amount of positive and negative input by the user and outputs them into two categories: negative integers and their sum and positive integers and their sum.
    -->

<head>
    <title>Assignment 8 Program 1</title>
</head>

<body>
    <h1>Series of Integers</h1>
    <script>
        //creates an array under variable numbers
        numbers = [];
        //do-while loop to log all inputs into numbers array
        do {
            //pushes input into the numbers array and parses it into an integer
            numbers.push(parseInt(prompt("Enter a Positive or Negative Integer")));
            //creates boolean variable to determine if the do-while loop should continue
            again = confirm("Continue?");
        }
        //if user agrees to continue it runs the do loop again
        while (again == true);

        //establishes variables for the positive value total, negative value total, array for positive values, and array for negative value
        var negativeSum = 0; positiveSum = 0; minusValues = []; plusValues = [];

        //for loop to run through numbers matrix
        for (index = 0; index < numbers.length; index++) {
            //if conditional statement that runs if the value in the array is less than 0
            if (numbers[index] < 0) {
                //pushes the value to an array for negative numbers
                minusValues.push(numbers[index]);
                //calculates a running sum of the negative numbers in the array
                negativeSum = negativeSum + numbers[index];
            }
            //else if statement that runs if the value is greater than 0 
            else if (numbers[index] > 0) {
                //pushes the value to an array for positive numbers
                plusValues.push(numbers[index]);
                //calculates a running sum of the positive numbers in the array
                positiveSum = positiveSum + numbers[index];
            }
        }
        //writes a line of all negative integers
        document.write("You entered the following negative integers: " + minusValues + "<br>");
        //writes a line detailing the sum of all negative numbers
        document.write("The sum of the negative integers is: " + negativeSum + "<br>");
        //writes a line of all positive integers
        document.write("You entered the following positive integers: " + plusValues + "<br>");
        //writes a line detailing the sum of all positive numbers
        document.write("The sum of the positive integers is: " + positiveSum + "<br>");

    </script>
</body>

</html>