<html>
<!-- HTML comment
        Matthew Caldwell
        Assignment number 8 program 2
        Function counts and returns a number of times a given number has been repeated in an array.
    -->

<head>
    <title>Assignment 8 Program 2</title>
    <script>
        //set result as a variable with default value of 0
        var result = 0;
        //function to check occurrence of a number in an array
        function countOccurences(numArray, num) {
            //for loop that runs through array
            for (index = 0; index < numArray.length; index++) {
                //conditional statement that checks if the number in the array matches the number being checked
                if (numArray[index] == num) {
                    //if the if statement is true, adds 1 to the value of variable result
                    result = result + 1;
                }
            }
            //writes the result to the document
            document.write("The number of occurrences of " + num + " in [" + numArray + "] is " + result)
        }
    </script>
</head>

<body>
    <h1>Array Analysis Function</h1>
    <script>
        //creates an array under variable numArray
        numArray = [];
        //do-while loop to log all inputs into numbers array
        do {
            //pushes input into the numbers array and parses it into an integer
            numArray.push(parseInt(prompt("Enter a number into the array.")));
            //creates boolean variable to determine if the do-while loop should continue
            again = confirm("Continue?");
        }
        //if user agrees to continue it runs the do loop again
        while (again == true);
        //creates variable num
        num = parseInt(prompt("Check Occurrence of"));
        //runs the function using the array input by the user and checks for a number input by the user
        countOccurences(numArray, num);

    </script>
</body>

</html>